main { 
    display: flex;
    justify-content: space-around;
    padding: 10px;
    width: auto;
}
.container {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    flex-wrap: wrap;
    border-radius: 5px;
    box-shadow: 3px 5px grey;
    border: 1px solid grey;
}
.container:hover {
    background-color: lightgrey;
}
.child {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
}
.bottom {
    display: flex;
    justify-content: space-between;
    width: 250px
}
.img {
    padding-top: 5%;
    text-align: center;
}
img {
    width: 50%;
}
i {
    padding-top: 120%;
}

h4 {
    margin-top: 18px;
    text-align: left;
}
@media (max-width: 767px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 700px;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 50%;
        
    }
    .child {
        display: flex;
        flex-direction: row;
        width: auto;
    }
    .bottom {
        display: flex;
        flex-direction: row;
        width: auto;
    }
    img {
        width: 30%;
    }
    .img {
        padding-top: 5px;
        text-align: center;
    }
    .bottom {
        padding: 0 5px;
    }
}
@media (max-width: 375px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 700px;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        
    }
    .child {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
    .bottom {
        display: flex;
        flex-direction: row;
        width: auto;
    }
    img {
        width: 30%;
    }
    .img {
        padding-top: 5px;
        text-align: center;
    }
    .bottom {
        padding: 0 5px;
    }
}